# mail config:
MAIL_USERNAME = 'burneritarkoitus@gmail.com'
MAIL_PASSWORD = 'Burneri1'
APP_ADMIN = 'burneritarkoitus@gmail.com'

#FLASK_CONFIG = 'development'

# DB configurations:
DEV_DATABASE_URL = 'postgresql://postgres:Suope1kko@localhost/pwb'
TEST_DATABASE_URL = 'postgresql://postgres:Suope1kko@localhost/test'
DATABASE_URL = 'postgres://tactkieqnvkxgu:b7fb11e8905b8bc688ad77a7ac9e93f969bead46d81073dc1d0140fa33698528@ec2-54-196-33-23.compute-1.amazonaws.com:5432/d2fee18a7jgqrj'