# mail config:
MAIL_USERNAME = 'burneritarkoitus@gmail.com'
MAIL_PASSWORD = 'Burneri1'
FLASKY_ADMIN = 'burneritarkoitus@gmail.com'
FLASK_CONFIG = 'development'

# DB configurations:
DB_NAME = 'playwithbuddy'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DEV_DATABASE_URL = 'mysql+pymysql://' + DB_USERNAME + ':' + DB_PASSWORD + '@localhost:3306/' + DB_NAME
DATABASE_URL = 'mysql+pymysql://' + DB_USERNAME + ':' + DB_PASSWORD + '@localhost:3306/' + DB_NAME
